# ─── Window ──────────────────────────────────────────
background-opacity = 0.82
background-blur-radius = 30
window-padding-x = 2
window-padding-y = 2
window-padding-balance = true
macos-titlebar-style = hidden
window-save-state = always

# ─── Font ────────────────────────────────────────────
font-family = Liga SFMono Nerd Font
font-size = 12
adjust-cell-height = 10%

# ─── Cursor ──────────────────────────────────────────
cursor-style = block
cursor-style-blink = false

# ─── Theme ───────────────────────────────────────────
theme = moonfly

# ─── Behavior ────────────────────────────────────────
copy-on-select = clipboard
confirm-close-surface = false
mouse-hide-while-typing = true
scrollback-limit = 100000

# ─── Keybinds ────────────────────────────────────────
keybind = cmd+k=clear_screen
keybind = cmd+shift+enter=toggle_fullscreen
