# ─── PATH ────────────────────────────────────────────
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"

# ─── Editor ──────────────────────────────────────────
export EDITOR="nvim"
export VISUAL="nvim"

# ─── History ─────────────────────────────────────────
HISTSIZE=50000
SAVEHIST=50000
HISTFILE=~/.zsh_history
setopt SHARE_HISTORY           # share history across sessions
setopt HIST_IGNORE_DUPS        # no consecutive duplicates
setopt HIST_IGNORE_ALL_DUPS    # no duplicates at all
setopt HIST_IGNORE_SPACE       # commands starting with space aren't saved
setopt HIST_REDUCE_BLANKS      # trim extra whitespace
setopt HIST_VERIFY             # show command before running from history
setopt INC_APPEND_HISTORY      # write immediately, not on shell exit

# ─── Zsh options ─────────────────────────────────────
setopt AUTO_CD                 # type dir name to cd into it
setopt AUTO_PUSHD              # every cd pushes to dir stack
setopt PUSHD_IGNORE_DUPS       # no duplicate entries in stack
setopt PUSHD_SILENT            # don't print stack on pushd
setopt EXTENDED_GLOB           # advanced glob patterns
setopt GLOB_DOTS               # include hidden files in globs
setopt INTERACTIVE_COMMENTS    # allow # comments in interactive shell
setopt NO_BEEP                 # no annoying beeps
setopt CORRECT                 # suggest corrections for typos
setopt NUMERIC_GLOB_SORT       # sort filenames numerically when possible

# ─── Completion ──────────────────────────────────────
fpath=($(brew --prefix)/share/zsh-completions $fpath)
autoload -Uz compinit && compinit -u

zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format '[%d]'

# ─── Key bindings ────────────────────────────────────
# Arrow keys — search history by typed prefix
bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward

# ─── fzf ─────────────────────────────────────────────
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ─── Plugins ─────────────────────────────────────────
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source $(brew --prefix)/share/zsh-history-substring-search/zsh-history-substring-search.zsh
# syntax-highlighting MUST be last
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# history-substring-search bindings (after plugin load)
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# ─── Directory bookmarks ─────────────────────────────
hash -d work=~/work
hash -d cfg=~/.config
hash -d nvim=~/.config/nvim
hash -d dl=~/Downloads
hash -d docs=~/Documents

# ─── Aliases: modern replacements ────────────────────
alias ls='eza --icons --group-directories-first'
alias ll='eza -lh --icons --group-directories-first --git'
alias la='eza -lah --icons --group-directories-first --git'
alias lt='eza --tree --icons --level=2'
alias lT='eza --tree --icons --level=4'
alias cat='bat --style=plain --paging=never'
alias catp='bat'

# ─── Aliases: navigation ─────────────────────────────
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias -- -='cd -'

# ─── Aliases: git ────────────────────────────────────
alias g='git'
alias gs='git status -sb'
alias ga='git add'
alias gaa='git add --all'
alias gc='git commit -m'
alias gca='git commit --amend'
alias gcan='git commit --amend --no-edit'
alias gp='git push'
alias gpf='git push --force-with-lease'
alias gpl='git pull'
alias gl='git log --oneline --graph --decorate --all'
alias gd='git diff'
alias gds='git diff --staged'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gb='git branch'
alias gba='git branch -a'
alias gcl='git clone'
alias gst='git stash'
alias gstp='git stash pop'
alias grh='git reset HEAD'
alias grhh='git reset HEAD --hard'

# ─── Aliases: editor & config ────────────────────────
alias v='nvim'
alias vim='nvim'
alias zshrc='nvim ~/.zshrc'
alias vimrc='nvim ~/.config/nvim/init.lua'
alias shiprc='nvim ~/.config/starship.toml'
alias ghostrc='nvim ~/.config/ghostty/config'

# ─── Aliases: misc quality of life ───────────────────
alias c='clear'
alias e='exit'
alias reload='exec zsh'
alias path='echo $PATH | tr ":" "\n"'
alias please='sudo $(fc -ln -1)'  # rerun last command with sudo
alias week='date +%V'              # current week number
alias ports='lsof -i -P -n | grep LISTEN'

# ─── Functions ───────────────────────────────────────
# mkdi
