# ─── PATH ────────────────────────────────────────────
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"

# ─── Editor ──────────────────────────────────────────
export EDITOR="nvim"
export VISUAL="nvim"

# ─── History ─────────────────────────────────────────
HISTSIZE=50000
SAVEHIST=50000
HISTFILE=~/.zsh_history
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY
setopt INC_APPEND_HISTORY

# ─── Zsh options ─────────────────────────────────────
setopt AUTO_CD
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt PUSHD_SILENT
setopt EXTENDED_GLOB
setopt GLOB_DOTS
setopt INTERACTIVE_COMMENTS
setopt NO_BEEP
setopt CORRECT
setopt NUMERIC_GLOB_SORT

# ─── Completion ──────────────────────────────────────
fpath=($(brew --prefix)/share/zsh-completions $fpath)
autoload -Uz compinit && compinit -u

zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format '[%d]'

# ─── fzf ─────────────────────────────────────────────
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ─── Plugins ─────────────────────────────────────────
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source $(brew --prefix)/share/zsh-history-substring-search/zsh-history-substring-search.zsh
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# ─── Directory bookmarks ─────────────────────────────
hash -d work=~/work
hash -d cfg=~/.config
hash -d nvim=~/.config/nvim
hash -d dots=~/dotfiles
hash -d dl=~/Downloads
hash -d docs=~/Documents

# ─── Aliases: modern replacements ────────────────────
alias ls='eza --icons --group-directories-first'
alias ll='eza -lh --icons --group-directories-first --git'
alias la='eza -lah --icons --group-directories-first --git'
alias lt='eza --tree --icons --level=2'
alias lT='eza --tree --icons --level=4'
alias cat='bat --style=plain --paging=never'
alias catp='bat'

# ─── Aliases: navigation ─────────────────────────────
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias -- -='cd -'

# ─── Aliases: git ────────────────────────────────────
alias g='git'
alias gs='git status -sb'
alias ga='git add'
alias gaa='git add --all'
alias gc='git commit -m'
alias gca='git commit --amend'
alias gcan='git commit --amend --no-edit'
alias gp='git push'
alias gpf='git push --force-with-lease'
alias gpl='git pull'
alias gl='git log --oneline --graph --decorate --all'
alias gd='git diff'
alias gds='git diff --staged'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gb='git branch'
alias gba='git branch -a'
alias gcl='git clone'
alias gst='git stash'
alias gstp='git stash pop'
alias grh='git reset HEAD'
alias grhh='git reset HEAD --hard'

# ─── Aliases: editor & config ────────────────────────
alias v='nvim'
alias vim='nvim'
alias zshrc='nvim ~/.zshrc'
alias vimrc='nvim ~/.config/nvim/init.lua'
alias shiprc='nvim ~/.config/starship.toml'
alias ghostrc='nvim ~/.config/ghostty/config'

# ─── Aliases: misc ───────────────────────────────────
alias c='clear'
alias e='exit'
alias reload='exec zsh'
alias path='echo $PATH | tr ":" "\n"'
alias please='sudo $(fc -ln -1)'
alias week='date +%V'
alias ports='lsof -i -P -n | grep LISTEN'
alias dotspush='cd ~/dotfiles && git add . && git commit -m "update" && git push'

# ─── Functions ───────────────────────────────────────
mkcd() { mkdir -p "$1" && cd "$1"; }

extract() {
  if [ -f "$1" ]; then
    case "$1" in
      *.tar.bz2)   tar xjf "$1"   ;;
      *.tar.gz)    tar xzf "$1"   ;;
      *.tar.xz)    tar xJf "$1"   ;;
      *.bz2)       bunzip2 "$1"   ;;
      *.rar)       unrar x "$1"   ;;
      *.gz)        gunzip "$1"    ;;
      *.tar)       tar xf "$1"    ;;
      *.tbz2)      tar xjf "$1"   ;;
      *.tgz)       tar xzf "$1"   ;;
      *.zip)       unzip "$1"     ;;
      *.Z)         uncompress "$1";;
      *.7z)        7z x "$1"      ;;
      *)           echo "'$1' cannot be extracted" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

myip() { curl -s https://ifconfig.me; echo; }

fe() {
  local file
  file=$(fd --type f --hidden --exclude .git | \
    fzf --preview 'bat --color=always --style=numbers --line-range=:500 {}')
  [ -n "$file" ] && nvim "$file"
}

fcd() {
  local dir
  dir=$(fd --type d --hidden --exclude .git | \
    fzf --preview 'eza --tree --level=2 --color=always {}')
  [ -n "$dir" ] && cd "$dir"
}

fkill() {
  local pid
  pid=$(ps -ef | sed 1d | fzf -m --header='[kill:process]' | awk '{print $2}')
  [ -n "$pid" ] && echo "$pid" | xargs kill -${1:-9}
}

fco() {
  local branch
  branch=$(git branch --all | grep -v HEAD | \
    fzf | sed 's/.* //' | sed 's#remotes/[^/]*/##')
  [ -n "$branch" ] && git checkout "$branch"
}

weather() { curl -s "wttr.in/${1:-Kaliningrad}?format=3"; }

serve() { python3 -m http.server "${1:-8000}"; }

# ─── IP for Starship ─────────────────────────────────
update_ip() {
  export CURRENT_IP=$(ipconfig getifaddr en0 2>/dev/null || ipconfig getifaddr en1 2>/dev/null || echo "no-ip")
}
precmd_functions+=(update_ip)

# ─── zoxide ──────────────────────────────────────────
eval "$(zoxide init zsh --cmd cd)"

# ─── Starship ────────────────────────────────────────
eval "$(starship init zsh)"
